# Menuhere

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/booklet/menuhere/: MenuhereApplication.java
src/main/java/booklet/menuhere/aspects/: LoggingAspect.java
src/main/java/booklet/menuhere/config/: CustomJsonUsernamePasswordAuthenticationFilter.java  LoginService.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/booklet/menuhere/config/auth/: CustomOAuth2User.java  CustomOAuth2UserService.java  OAuth2UserInfo.java  OAuthAttributes.java
src/main/java/booklet/menuhere/config/handler/: LoginFailureHandler.java  LoginSuccessHandler.java  OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java
src/main/java/booklet/menuhere/config/jwt/: JwtAuthenticationProcessingFilter.java  JwtService.java
src/main/java/booklet/menuhere/controller/: IndexController.java  MenuController.java  OrderController.java  UserController.java
src/main/java/booklet/menuhere/controller/api/: CartApiController.java  MenuApiController.java  OrderApiController.java  UserApiController.java
src/main/java/booklet/menuhere/controller/auth/: AuthController.java
src/main/java/booklet/menuhere/domain/: BaseEntity.java  Cart.java  Delivery.java  Menu.java  MenuOption.java  OrderMenu.java  OrderStatus.java  Payment.java  Role.java  Status.java  orderStatus.java
src/main/java/booklet/menuhere/domain/User/: Address.java  LoginForm.java  SocialType.java  User.java  UserController.java  UserSignUpDto.java
src/main/java/booklet/menuhere/exception/: BaseResponse.java  BaseResponseStatus.java  CustomException.java
src/main/java/booklet/menuhere/repository/: MenuRepository.java  OrderRepository.java  PaymentRepository.java  QuerydslConfiguration.java  UploadFileRepository.java  UserRepository.java
src/main/java/booklet/menuhere/service/: MenuService.java  OrderService.java  UserService.java
src/main/resources/static/: index.html
src/main/resources/static/css/: menu.css  style.css
src/main/resources/static/js/: cartDetails.js  payment.js  tokenManager.js
src/main/resources/templates/: addMemberForm.html  addform.html  cart.html  footer.html  header.html  login.html  main.html  menu.html  orderList.html  test.html
src/main/resources/templates/form/: addUserForm.html  addform.html  editform.html  login.html  orderForm.html
src/test/java/booklet/menuhere/: MenuhereApplicationTests.java
src/test/java/booklet/menuhere/controller/: UserControllerTest.java
src/test/java/booklet/menuhere/test/: IntegrationTest.java
(+73 files in other folders)
