<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1" charset="UTF-8">

    <title>Menuhere</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/css/bootstrap.min.css" >
    <link rel="stylesheet" href="/css/style.css" >

    <script src="/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>

    <style>
        .custom_space {
            margin-top: 70px;
        }
        .bi-x {
            position: absolute;
            font-size: 40px;
            top: -13px;
            left: 2px;
        }
        h6 {
            font-size: 14px;
            color: gray;
        }
        h4 {
            font-size: 20px;
        }
        .won {
            font-size: 17.4px;
        }
        .menu-name {
            margin-left: 40px;
        }
        /* mobile 규격 */
        @media screen and (max-width: 540px){
            .custom_space {
                margin-top: 60px;
            }
            .bi-x {
                position: absolute;
                font-size: 30px;
                top: -13px;
                left: 2px;
            }
            h6 {
                font-size: 14px;
                color: gray;
            }
            h4 {
                font-size: 20px;
            }
            .won {
                font-size: 17.4px;
            }
            .menu-name {
                margin-left: -5px;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="container text-center">
        <nav class="navbar fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="/menu.html"><i class="bi bi-arrow-left"></i></a>
                <h2 style="font-style: bold; height:20px">장바구니</h2>
                <a href="/menu.html"><i class="bi bi-house"></i></a>
                <div aria-labelledby="offcanvasNavbarLabel" class="offcanvas offcanvas-end hm" id="offcanvasNavbar"
                     tabindex="-1">
                    <div class="offcanvas-header">
                        <button aria-label="Close" class="btn-close" data-bs-dismiss="offcanvas" type="button"></button>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    <hr class="row custom_space">
    <div class="card mb-2 border-0" th:each="cartlist, cartIndex : ${cartViewForms}" th:with="cartDto=${cartList.cartDto[cartIndex.index]}">
        <div class="row">
            <div class="row menu-name">
                <strong style="margin-left: 13px;" th:text="${cartlist.name}"></strong>
                <i class="bi bi-x text-end"></i>
            </div>
            <div class="col-4 col-sm-4 d-flex align-items-center justify-content-center">
                <img alt="Menu Image" class="img-fluid rounded" th:src="|/image/storeImage/${cartlist.uploadFile.getStoreFileName()}|" style="width: 75px; height: 75px;">
            </div>
            <div class="col-7">
                <div class="card-body text-start px-1" style="margin-left: -28px;">
                    <h6>가격 : <span class="price" th:text="${cartlist.price}"></span>원</h6>
                    <h4 class="card-text totalcost" th:text="${cartDto.totalPrice}"><span class="won">원</span></h4>
                </div>
            </div>
            <div class="num d-flex justify-content-end px-4">
                    <span class="count">
                        <a href="#" class="minus">-</a>
                        <span class="result" th:text="${cartDto.amount}"></span>
                        <a href="#" class="plus">+</a>
                    </span>
            </div>
        </div>
        <hr>
    </div>
</div>
<script>
    // TODO: 여러메뉴 적용 가능하게 수정
    let plus = document.querySelector(".plus");
    let minus = document.querySelector(".minus");
    let result = document.querySelector(".result");
    let price = document.querySelector(".price");
    let totalcost = document.querySelector(".totalcost");

    let resultValue = parseInt(result.textContent);
    let priceValue = parseInt(price.textContent);

    plus.addEventListener("click", ()=> {
        resultValue++;
        result.textContent = resultValue;
        let totalcostNum = resultValue * priceValue;
        totalcost.textContent = totalcostNum.toLocaleString();
    })
    minus.addEventListener("click", () => {
        if (resultValue > 1) {
            resultValue--;
            result.textContent = resultValue;
            let totalcostNum = resultValue * priceValue;
            totalcost.textContent = totalcostNum.toLocaleString();
        }
    })
</script>
</body>
</html>