<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1" charset="UTF-8">
    <link rel="stylesheet" href="css/bootstrap.css">
    <style>
        div.mainImage {
            text-align: center;
        }

        img#backImage {
            max-width: 100%;
            height: auto;
            filter: brightness(80%);
        }

        img#kakao {
            position: absolute;
            top: 73.2%;
            left: 51%;
            width: 5.5%;
            height: auto;
            filter: brightness(100%);
        }

        img#google {
            position: absolute;
            top: 73%;
            left: 46%;
            width: 3%;
            height: auto;
            filter: brightness(100%);
        }

        .btn-lg {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, 300%);
            width: 20%;
            max-height: 50px;
            padding: 10px;
        }

        @media screen and (min-width: 1024px) {
            img {
                max-width: 100%;
                height: auto;
                filter: brightness(80%);
            }
        }

        /* tablet 규격 */
        @media screen and (max-width: 1023px) {
            img {
                max-width: 100%;
                height: auto;
                filter: brightness(80%);
            }

            .btn-lg {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, 0%);
                width: 20%;
                padding: 10px;
            }
        }

        /* mobile 규격 */
        @media screen and (max-width: 540px) {
            img {
                max-width: 100%;
                height: auto;
                filter: brightness(80%);
            }

            .btn-lg {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -450%);
                min-width: 35%;
                max-height: 30px;
                --bs-btn-padding-y: 0rem;
                --bs-btn-padding-x: 1.7rem;
                font-size: 0.8rem;
                padding: 10px;
                line-height: 0.5;
            }

            img#kakao {
                position: absolute;
                top: 38.5%;
                left: 51.5%;
                width: 9.5%;
                height: auto;
                filter: brightness(100%);
            }

            img#google {
                position: absolute;
                top: 38.5%;
                left: 44%;
                width: 5%;
                height: auto;
                filter: brightness(100%);
            }
        }
    </style>
</head>
<body>
<div class="mainImage">
    <img alt="식당 이미지" id="backImage" src="/image/background-main.png">
    <img alt="kakao_login" id="kakao" src="/image/kakao_login.png">
    <img alt="google_login" id="google" src="/image/google_login.png">
</div>
<div class="find-btn">
    <button class="btn btn-primary btn-lg" type="button">Menu</button>
</div>
</body>
</html>