<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/css/bootstrap-responsive.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.js"></script>

    <style>

        input {
            border: 1px solid lightgrey !important;
            border-radius: 10px;
            box-sizing: border-box;
            background-color: #fff !important;
            color: #4CAF50 !important;
            font-weight: bold !important;
            font-size: 16px !important;

        }

        .input1 {
            text-align: left !important;

        }

        .input2 {
            text-align: right !important;

        }

        input:focus {
            -moz-box-shadow: none !important;
            -webkit-box-shadow: none !important;
            box-shadow: none !important;
            border: 1px solid #512DA8;
            outline-width: 0;
            top: 3px;
        }

        ::placeholder {
            color: #BDBDBD;
            opacity: 1;
        }

        :-ms-input-placeholder {
            color: #BDBDBD;
        }

        ::-ms-input-placeholder {
            color: #BDBDBD;
        }

        button:focus {
            -moz-box-shadow: none !important;
            -webkit-box-shadow: none !important;
            box-shadow: none !important;
            outline-width: 0;
            top: 5px;
        }

        .datepicker {
            background-color: #fff;
            border-radius: 0 !important;
            padding: 15px 20px !important;
            align-content: center !important;
            margin-top: 54px;
        }

        .datepicker-dropdown {
            top: 0;
            left: calc(54% - 40px) !important;
        }

        .datepicker-dropdown.datepicker-orient-left:before {
            left: calc(50% - 6px) !important;
        }

        .datepicker-dropdown.datepicker-orient-left:after {
            left: calc(50% - 5px) !important;
        }

        .datepicker table tr td.today, span.focused {
            border-radius: 50% !important;
            background-image: linear-gradient(#FFF3E0, #FFE0B2);
        }

        .datepicker table tr td.today.range {
            background-image: linear-gradient(#eeeeee, #eeeeee) !important;
            border-radius: 0 !important;
        }

        /*Weekday title*/
        thead tr:nth-child(3) th {
            font-weight: bold !important;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .old, .day, .new {
            width: 40px !important;
            height: 40px !important;
            border-radius: 0px !important;
            border: 1px solid lightgrey !important;
        }

        .day.old, .day.new {
            background-color: #F5F5F5 !important;
            color: #E0E0E0 !important;
        }

        .day.old:hover, .day.new:hover {
            border-radius: 0px !important;
        }

        .old-day:hover, .day:hover, .new-day:hover, .month:hover, .year:hover, .decade:hover, .century:hover {
            border-radius: 50% !important;
            background-color: #eee;
        }

        .active {
            border-radius: 50% !important;
            background-image: linear-gradient(#90CAF9, #64B5F6) !important;
            color: #fff !important;
        }

        .range-start, .range-end {
            border-radius: 50% !important;
            background-image: linear-gradient(#4CAF50, #4CAF50) !important;
        }

        .range {
            color: #4CAF50 !important;
        }

        .prev, .next, .datepicker-switch {
            border-radius: 0 !important;
            padding: 10px 10px 10px 10px !important;
            font-size: 18px;
            opacity: 0.7;
            color: #4CAF50;
        }

        .prev:hover, .next:hover, .datepicker-switch:hover {
            background-color: inherit !important;
            opacity: 1;
        }

        @media screen and (max-width: 500px) {
            .datepicker-dropdown.datepicker-orient-right:before {
                right: calc(50% - 6px) !important;
            }

            .datepicker-dropdown.datepicker-orient-right:after {
                right: calc(50% - 5px) !important;
            }
        }
    </style>
</head>
<body>

<div class="container" style="max-width: 1000px">

    <div class="my-5"></div>

    <div>
        <a href="/"><h3 class="text-muted">MenuHere</h3></a>
    </div>

    <div class="my-3"></div>

    <div>
        <div>
            <form th:object="${orderSearch}" class="form-inline d-flex justify-content-between">
                <div class="form-group mb-2 mx-sm-1 ">
                    <input type="text" th:field="*{userName}" class="form-control" placeholder="회원명" style="width: 150px"/>
                </div>
                <div class="form-group mx-sm-1 mb-2 ">
                    <select th:field="*{status}" class="form-control">
                        <option value="">주문상태</option>
                        <option th:each="status : ${T(booklet.menuhere.domain.OrderStatus).values()}"
                                th:value="${status}" th:text="${status}">option
                        </option>
                    </select>
                </div>
                <div class="form-group mx-sm-1 mb-2">
                    <select th:field="*{orderType}" class="form-control">
                        <option value="">주문유형</option>
                        <option value="reservation" text="예약">예약</option>
                        <option value="delivery" text="배달">배달</option>
                        <option value="dine-in" text="매장 내 식사">매장 내 식사</option>
                    </select>
                </div>
                <div class="form-group mx-sm-1 mb-2">
                    <div class="input-group input-daterange">
                        <input type="date" th:field="*{startTime}" class="form-control input1" placeholder="Start Date" readonly>
                        <input type="date" th:field="*{endTime}" class="form-control input2" placeholder="End Date" readonly>
                    </div>
                </div>
                <button type="submit" class="btn btn-primary mb-2">검색</button>
            </form>
        </div>

        <table class="table table-striped">
            <thead>
            <tr>
                <th>#</th>
                <th>회원명</th>
                <th>주문메뉴 이름</th>
                <th>총 주문가격</th>
                <th>총 주문수량</th>
                <th>주문 상태</th>
                <th>주문 유형</th>
                <th>일시</th>
                <th></th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="order : ${orders}">
                <td th:text="${order.orderId}"></td>
                <td th:text="${order.username}"></td>
                <td th:text="${order.orderMenus[0].menuName}"></td>
                <td th:text="${order.orderMenus[0].orderPrice}"></td>
                <td th:text="${order.orderMenus[0].quantity}"></td>
                <td th:text="${order.status}"></td>
                <td th:text="${order.orderType}"></td>
                <td th:text="${order.orderDate}"></td>
                <td>
                    <a th:if="${order.status.name() == 'ORDER'}" href="#" th:href="'javascript:cancel('+${order.orderId}+')'"
                       class="btn btn-danger">CANCEL</a>
                </td>
            </tr>

            </tbody>
        </table>
        <nav aria-label="Page navigation" style="position:relative; z-index: 1">
            <ul class="pagination pagination-sm justify-content-center" style="margin-bottom: 80px">
                <!-- Previous Page Link -->
                <li th:classappend="${orders.number == 0} ? 'disabled' : ''" class="page-item">
                    <a th:href="@{/orders(page=${orders.number - 1})}" class="page-link" aria-label="Previous">&laquo;</a>
                </li>

                <!-- Page Number Links -->
                <!-- Show page 1 always, and only show other pages if they exist -->
                <li th:classappend="${orders.number == 0} ? 'active' : ''" class="page-item">
                    <a th:href="@{/orders(page=0)}" class="page-link">1</a>
                </li>
                <li th:if="${orders.totalPages > 1}" th:each="pageNum : ${#numbers.sequence(1, orders.totalPages - 1)}" th:classappend="${pageNum == orders.number} ? 'active' : ''" class="page-item">
                    <a th:href="@{/orders(page=${pageNum})}" th:text="${pageNum + 1}" class="page-link"></a>
                </li>

                <!-- Next Page Link -->
                <li th:classappend="${orders.number + 1 >= orders.totalPages} ? 'disabled' : ''" class="page-item">
                    <a th:href="@{/orders(page=${orders.number + 1})}" class="page-link" aria-label="Next">&raquo;</a>
                </li>
            </ul>
        </nav>
    </div>
</div>
<script>
    $(document).ready(function () {
        // 시작 날짜 필드에 대한 datepicker 설정
        $('.input1').datepicker({
            format: 'yyyy-mm-dd',
            endDate: 'd',
            autoclose: true,
            language: 'ko'
        }).on('changeDate', function (e) {
            let formattedDate = e.format('yyyy-mm-dd');
            $(this).val(formattedDate);
            console.log("Start Date: " + formattedDate);
        });

        // 종료 날짜 필드에 대한 datepicker 설정
        $('.input2').datepicker({
            format: 'yyyy-mm-dd',
            endDate: 'd',
            autoclose: true,
            language: 'ko'
        }).on('changeDate', function (e) {
            let formattedDate = e.format('yyyy-mm-dd');
            $(this).val(formattedDate);
            console.log("End Date: " + formattedDate);
        });
    });
</script>
</body>
</html>
